<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Montserrat", Arial, sans-serif;
            background-color: #e9e9fd;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #ccc;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="date"]:focus {
            outline: none;
        }

        button {
            background-color: #464186;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d6d5e9;
        }

        .centro {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastre-se</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome" required>

            <label for="celularEmail">Celular ou Email:</label>
            <input type="text" id="celularEmail" name="celularEmail" required>

            <label for="dataNascimento">Data de Nascimento:</label>
            <input type="date" id="dataNascimento" name="dataNascimento" required>
             
            <label for="status">Sou:</label>
            <select id="status" name="status">
                <option value="professor">Professor</option>
                <option value="aluno">Aluno</option>
                <option value="outros">Outros</option>
            </select>

            <h2>Selecione seu gênero:</h2>

            <div class="centro">
                <input type="radio" id="feminino" name="genero" value="feminino">
                Feminino

                <input type="radio" id="masculino" name="genero" value="masculino">
                Masculino

                <input type="radio" id="outros" name="genero" value="outros">
                Outros <br><br>

                <button type="submit">Cadastrar</button>
            </div>
        </form>
    </div>
</body>
</html>





