
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Montserrat", Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #464186;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #464186;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Back to the Moon</h1>
    </header>
    <nav>
        <a href="login.html">Entrar/Logar</a>
        <a href="cadusuario.html">Cadastrar</a>
        <a href="https://www.google.com.br/?hl=pt-BR" target="_blank">Sair</a>
    </nav>
    <div class="container">
        <h2>Lua azul</h2>
        <p>Você sabe o que é a Lua Azul? É apenas o nome da segunda Lua cheia de um mesmo mês, fenômeno que é um tanto quanto raro, e por isso chama atenção. Mas saiba que, apesar do nome, a Lua não fica azul em uma "Lua Azul"!</p>
        <img src="imagens da lua/imagem da lua azul.jpeg" alt="lua azul">
        <p>Alguns anos depois, a revista Sky&Telescope publicou um artigo que dizia que a Lua azul era, na verdade, a segunda Lua cheia em um mês. O erro foi reconhecido somente em 1999, mas naquela época, a expressão já havia caído no gosto popular principalmente nos Estados Unidos, e segue usada mesmo hoje.</p>

        <p>Como mencionamos acima, a Lua azul pode ser definida de diferentes formas, todas relacionadas à fase cheia. Uma nos diz que a segunda fase cheia que ocorra em um mesmo mês do calendário, com duas delas, pode ser considerada uma Lua azul.</p>
    
        <img src="imagens da lua/luavermelha.jpg" alt="lua vermelha">

        <p>Os eclipses lunares ocorrem somente durante as fases lunares cheias, e a Lua azul é, de fato, um tipo de Lua cheia. Isso significa que, embora seja raro, é possível que uma Lua azul fique com cor avermelhada.</p>
        
    </div>
</body>
</html>