<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Montserrat", Arial, sans-serif;
            background-color: #e9e9fd;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 50px;
            width: 30%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #ccc;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        input[type="date"]:focus {
            outline: none;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        button, input {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        button, #logar {
            cursor: pointer;
        }

        #limpar {
            background-color: #f2f2f2;
            color: #333;
        }

        #logar {
            background-color: #464186;
            color: #fff;
        }
    </style>
    <title>Página de Login</title>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form" style="position: relative;">
            <div class="form-group">
                <label for="usuario">Usuário:</label>
                <input type="text" id="usuario" name="usuario" placeholder="Digite seu usuário" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
            </div>
            <div class="button-container">
                <button type="reset" id="limpar" onclick="limparCampos()">Limpar</button>
                <input type="submit" id="logar" value="Logar">
                <p style="position: absolute; left: 50%; top: 70%;">Não tem uma conta? <a href="cadusuario.html">Cadastre-se</a></p>
            </div>
        </form>
    </div>
</body>
</html>